<!DOCTYPE html>  <!-- HTML5 문서임을 알려줌 -->
<html>
<head>
    <meta charset="utf-8">  <!-- 한글이 정상적으로 보이도록 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1">  <!-- 모바일에서 콘텐츠 크기 최적화 -->
    <link rel="stylesheet" type="text/css" href="중간.css"> <!-- CSS 파일 불러오기 -->
    <title>HTML 21129266류혜정_중간과제</title>
</head>
<header>        
    <div id="logo">
         <a href="https://rhjeong21.github.io/"><img src="웹디 로고3.png"></a>
    </div>
    <nav>
        <p class="menuitem">PROFILE</p>
        <p>&nbsp;</p>
        <p class="menuitem">PORTFOLIO</p>
        <p>&nbsp;</p>
        <p id="design">DESIGN</p>
        <div id="이동">
            <a href="#DESIGN"><img src="이동.png"></a>
        </div>
        <p>&nbsp;</p>
        <p id="projects">PROJECTS</p>
        <div id="이동2">
            <a href="#PROJECTS"><img src="이동2.png"></a>
        </div>
        <p>&nbsp;</p>
        <p id="artwork">ARTWORK</p>
        <div id="이동3">
            <a href="#ARTWORK"><img src="이동3.png"></a>
        </div>
        <p>&nbsp;</p>
        <p id="video">VIDEO</p>
        <div id="이동4">
            <a href="#VIDEO"><img src="이동4.png"></a>
        </div>
        <p>&nbsp;</p>
        <p id="guest">GUEST</p>
    </nav>
</header>
<main>    
    <section class="project">
        <p id="제목">&nbsp;PORTFOLIO</p>
        &nbsp;
        <p id="DESIGN">&nbsp; &nbsp;DESIGN</p>
        <div id="box1">
            <img src="인덱스.jpg">
                <p class="부가설명">&nbsp;&nbsp;&nbsp;Index Design</p>
        </div>
        <div id="box2">
            <img src="인덱스2.jpg">
                <p class="부가설명">&nbsp;&nbsp;&nbsp;Index Design 2</p>
        </div>
        <div id="box3">
            <img src="산타.jpg">
                <p class="부가설명">&nbsp;&nbsp;&nbsp;디지털조형 Design</p>
        </div>
    </section> 
    <section class="project2">
        &nbsp; &nbsp; <p id="PROJECTS">&nbsp; &nbsp;PROJECTS</p>
        <div id="box4">
            <img src="게임.jpg">
        </div>
        <div id="box5">
            <img src="게임5.jpg">
        </div>
        <div id="box6">
            <img src="게임2.jpg">
                <p class="부가설명">&nbsp;&nbsp;&nbsp;보건교사 안은영 홍보 프로젝트</p>
        </div>
        <div id="box7">
            <img src="게임3.jpg">
        </div>
        <div id="box8">
            <img src="게임4.jpg">
        </div>
    </section>
    <section class="project3">
        &nbsp; &nbsp; <p id="ARTWORK">&nbsp; &nbsp;ARTWORK</p>
        <div id="box9">
            <img src="후지산.jpg">
                <p class="부가설명">&nbsp;&nbsp;&nbsp;후지산-Artwork</p>
        </div>
        <div id="box10">
            <img src="앵무새.jpg">
                <p class="부가설명">&nbsp;&nbsp;&nbsp;앵무새-Artwork 2</p>
        </div>
        <div id="box11">
            <img src="앨범아트.jpg">
                <p class="부가설명">&nbsp;&nbsp;&nbsp;앨범아트 Artwork</p>
        </div>
        <div id="box12">
            <img src="앨범아트2.jpg">
                <p class="부가설명">&nbsp;&nbsp;&nbsp;앨범아트 Artwork 2</p>
        </div>
        <div id="box13">
            <img src="앨범아트3.jpg">
                <p class="부가설명">&nbsp;&nbsp;&nbsp;앨범아트 Artwork 3</p>
        </div>
    </section>
    <section class="project2">
        &nbsp; &nbsp; <p id="VIDEO">&nbsp; &nbsp;VIDEO</p>
        <div id="box14">
            <img src="맥도날드.gif">
                <p class="부가설명">&nbsp;&nbsp;&nbsp;맥도날드 홍보 애니메이션</p>
        </div>
        <div id="box15">
            <video controls>
                <source src="네이버지도 리디자인.mp4" type="video/mp4">
            </video>
                <p class="부가설명">&nbsp;&nbsp;&nbsp;네이버지도 리지다인 인터랙션 Video</p>
        </div>
        <div id="box16">
            <video controls>
                <source src="토끼와거북이.mp4" type="video/mp4">
            </video>
                <p class="부가설명">&nbsp;&nbsp;&nbsp;토끼와 거북이 애니메이션</p>
        </div>
    <div id="위로">
        <a href="#"><img src="위로.png"></a>
    </div>
</main>
<footer>
    <p id="copyright">2022&copy;dxdesign21129266RHjeong</p>
</footer>
</html>